{
  "name": "pdf-summarizer-backend",
  "version": "1.0.0",
  "description": "Frontend for AI PDF Summarizer web app",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "pdf",
    "summarizer"
  ],
  "author": "theprinceraj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
